{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Webhook Application{% endblock %}</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--link rel="stylesheet" href="{% static 'css/styles.css' %}"-->
    <style>
        body {
            margin: 20px;
            line-height: 1.6;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
        table#indextable {
            width: 100%;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 4px;
            color: #d63384;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 3px solid #d63384;
        }
        
    </style>

    {% block head %}
    <!-- Additional CSS or JS can be added here in child templates -->
    {% endblock %}
</head>
<body>
    <header class="container">
        <h1>Webhook Application</h1>
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'show_requests' %}">POST Requests</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'trades' %}">Recent trades</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'documentation' %}">API Documentation</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/">Admin</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <!-- Main content block, adding Bootstrap container class -->
    <div class="container my-4">
        {% block content %}
        <!-- Content from child templates will be rendered here -->
        {% endblock %}
    </div>

    <footer class="container text-center">
        <p>&copy; 2024 Webhook Application</p>
    </footer>

    {% block scripts %}
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Additional scripts can be added here in child templates -->
    {% endblock %}
</body>
</html>